displayName=Skill Lock
author=Ventyrian
description=Cosmetic overlay to lock or set skills to certain levels. Great for unique ironmen with additional skill based self restrictions 
tags=lock, skills, set, level
plugins=com.skilllock.SkillLockPlugin
